NAME                  = add-frontmatter
IMAGE_SOURCE          = https://github.com/mrporcles/add-frontmatter
CONTAINER_REGISTRY    = ghcr.io/mrporcles
CONTAINER_REPOSITORY  = add-frontmatter
version               = latest
